# mall-cloud

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/hujingli/micro/: ConfigApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/micro/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties
hujingli-common/: pom.xml
hujingli-common/src/main/java/com/hujingli/common/rest/: BaseController.java
hujingli-common/src/main/java/com/hujingli/common/rest/response/: BaseResponse.java  OneResponse.java
hujingli-common/src/main/java/com/hujingli/micro/common/: BaseBean.java
hujingli-common/src/main/java/com/hujingli/micro/common/bean/: Order.java  Stock.java
hujingli-common/src/main/java/com/hujingli/micro/common/constant/: AuthConstant.java
hujingli-common/src/main/java/com/hujingli/micro/common/exception/: BusinessException.java  BusinessExceptionHandler.java  HuJingLiException.java  HuJingLiExceptionHandler.java
hujingli-common/src/main/java/com/hujingli/micro/common/rest/: BaseController.java
hujingli-common/src/main/java/org/trt/micro/common/: BaseBean.java
hujingli-common/src/main/java/org/trt/micro/common/bean/: Order.java  Stock.java
hujingli-common/src/main/java/org/trt/micro/common/config/: RedisConfig.java
hujingli-common/src/main/java/org/trt/micro/common/constant/: AuthConstant.java
hujingli-common/src/main/java/org/trt/micro/common/exception/: BusinessException.java  BusinessExceptionHandler.java
hujingli-common/src/main/java/org/trt/micro/common/rest/: BaseController.java
hujingli-zuul/: pom.xml
hujingli-zuul/src/main/java/com/hujingli/micro/zuul/: ZuulApplication.java
hujingli-zuul/src/main/resources/: application.properties
mall-admin/: pom.xml
mall-admin/src/main/java/org/trt/micro/: MallAdminApplication.java
mall-admin/src/main/java/org/trt/micro/controller/: TestController.java
mall-admin/src/main/java/org/trt/micro/distributelock/mysql/bean/: DistributedLock.java
mall-admin/src/main/java/org/trt/micro/distributelock/mysql/dao/: DistributedLockDao.java
mall-admin/src/main/java/org/trt/micro/distributelock/mysql/service/: AddIntegerService.java  DistributedLockService.java
mall-admin/src/main/java/org/trt/micro/malladmin/: MallAdminApplication.java
mall-admin/src/main/resources/: application.properties  application.yml  bootstrap.yml
mall-admin/src/main/resources/mapper/: DistributedLockMapper.xml
mall-admin/src/test/java/org/trt/micro/malladmin/: MallAdminApplicationTests.java
mall-admin/src/test/org/trt/: Test.java
mall-admin/src/test/org/trt/test/: TestDistributedLock.java
mall-api/: pom.xml
mall-api/src/main/java/com/trt/micro/: TestController.java
mall-auth/: pom.xml
mall-auth/src/main/java/org/trt/micro/: AuthApplication.java
mall-auth/src/main/java/org/trt/micro/auth/: DaoUserDetailsService.java
mall-auth/src/main/java/org/trt/micro/bean/: UserInfo.java
mall-auth/src/main/java/org/trt/micro/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
mall-auth/src/main/java/org/trt/micro/controller/: AuthController.java  KeyPairController.java
mall-auth/src/main/java/org/trt/micro/dao/: AdminUserDao.java  AppUserDao.java  RoleResourceDao.java
mall-auth/src/main/java/org/trt/micro/dto/: Oauth2TokenVO.java  RoleResourceDTO.java  UserDTO.java
mall-auth/src/main/java/org/trt/micro/exception/: Oauth2ExceptionHandler.java
mall-auth/src/main/java/org/trt/micro/jwt/: JwtTokenEnhancer.java
mall-auth/src/main/java/org/trt/micro/resource/: ResourceHandler.java
mall-auth/src/main/resources/: application.yml  bootstrap-dev.yml  jwt.jks
mall-auth/src/main/resources/ mapper/: AdminUserMapper.xml  RoleResourceMapper.xml
mall-auth/src/main/resources/mapper/: AdminUserMapper.xml  AppUserMapper.xml  RoleResourceMapper.xml
mall-auth/src/test/java/org/trt/: Test.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/org/trt/micro/: GatewayApplication.java
mall-gateway/src/main/java/org/trt/micro/authorization/: AuthorizationManager.java
mall-gateway/src/main/java/org/trt/micro/component/: AuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-gateway/src/main/java/org/trt/micro/config/: IgnoreUrlsConfig.java  ResourceServerConfig.java
mall-gateway/src/main/java/org/trt/micro/filter/: AuthGlobalFilter.java
mall-gateway/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/com/hujingli/micro/: OrderApplication.java
order-server/src/main/java/com/hujingli/micro/command/: StockServiceCommand.java
order-server/src/main/java/com/hujingli/micro/config/: RPCConfig.java  Swagger2Config.java  WebConfig.java
order-server/src/main/java/com/hujingli/micro/controller/: OrderController.java
order-server/src/main/java/com/hujingli/micro/dao/: OrderRepository.java
order-server/src/main/java/com/hujingli/micro/request/: SaveOrderRequest.java
order-server/src/main/java/com/hujingli/micro/response/: SaveOrderVO.java
order-server/src/main/java/com/hujingli/micro/service/: OrderService.java  StockServiceFeign.java
order-server/src/main/java/com/hujingli/micro/service/impl/: OrderServiceImpl.java
order-server/src/main/resources/: application.properties  bootstrap.properties
stock-server/: pom.xml
stock-server/src/main/java/com/hujingli/micro/: StockApplication.java
stock-server/src/main/java/com/hujingli/micro/controller/: StockController.java
stock-server/src/main/java/com/hujingli/micro/dao/: StockRepository.java
stock-server/src/main/java/com/hujingli/micro/request/: MinusStockRequest.java
stock-server/src/main/java/com/hujingli/micro/service/: StockService.java  StockServiceImpl.java
stock-server/src/main/java/com/hujingli/micro/service/impl/: StockServiceImpl.java
stock-server/src/main/resources/: application.properties  bootstrap.properties
stock-server/src/test/java/: Order.java
(+4 files in other folders)
